#-------------------------------------------------------------------------------
# Copyright (c) 2014 Nico Hochberger.
# 
# Contributors:
#     Nico Hochberger - initial API and implementation
#-------------------------------------------------------------------------------
application.title = Nucleoli Finder
application.version = 1.0
application.description =  
application.developers = Nico Hochberger

serialization.mode = serial
#serial or logged

detection.mode = improved
#random, simple or improved (recommended)

display.mode = frame
#frame or none

statistics.mode = real
#real or none