#-------------------------------------------------------------------------------
# Copyright (c) 2014 Nico Hochberger.
# 
# Contributors:
#     Nico Hochberger - initial API and implementation
#-------------------------------------------------------------------------------
application.title = Nucleoli Finder
application.version = 0.01
application.description =  
application.developers = Nico Hochberger
serialization.mode = serial
#serial or logged
detection.mode = random
#random or real