#-------------------------------------------------------------------------------
# Copyright (c) 2014 Nico Hochberger.
# 
# Contributors:
#     Nico Hochberger - initial API and implementation
#-------------------------------------------------------------------------------
application.title = Nucleoli Finder
application.version = 0.01
application.description =  
application.developers = Nico Hochberger

serialization.mode = serial
#serial or logged

detection.mode = real
#random or real

display.mode = frame
#frame or none

statistics.mode = none
#real or none